MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| agriharvestnexus   |
| bfl                |
| book               |
| bookboat           |
| books              |
| company            |
| easymed            |
| englishfi          |
| flower_db          |
| genericapi         |
| ica02              |
| icae02             |
| information_schema |
| inventory          |
| library            |
| librarysystem      |
| moviedb            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| retailstore        |
| studentdb          |
| students           |
| test               |
+--------------------+
24 rows in set (0.067 sec)

MariaDB [(none)]> use company;
Database changed

MariaDB [company]> create table employees  (Emp_Id INT Primary key ,Emp_name VARCHAR(20),Emp_Age INT ,Emp_city VARCHAR(20),Working_hours INT);
Query OK, 0 rows affected (0.011 sec)
MariaDB [company]> Desc employees;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Emp_Id        | int(11)     | NO   | PRI | NULL    |       |
| Emp_name      | varchar(20) | YES  |     | NULL    |       |
| Emp_Age       | int(11)     | YES  |     | NULL    |       |
| Emp_city      | varchar(20) | YES  |     | NULL    |       |
| Working_hours | int(11)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.016 sec)

MariaDB [company]> Insert into employees values
    -> (101,'Peter',32,'New York',10),
    -> (102,'Mark',32,'California',15),
    -> (103,'Donald',40,'Arizona',12),
    -> (104,'obama',35,'Florida',9),
    -> (105,'Mathew',32,'Georgia',10),
    -> (106,'Kane',45,'Alaska',15),
    -> (107,'Adam',35,'California',9),
    -> (108,'Macculan',40,'Florida',12);
Query OK, 8 rows affected (0.003 sec)
Records: 8  Duplicates: 0  Warnings: 0

MariaDB [company]> select * from employees;
+--------+----------+---------+------------+---------------+
| Emp_Id | Emp_name | Emp_Age | Emp_city   | Working_hours |
+--------+----------+---------+------------+---------------+
|    101 | Peter    |      32 | New York   |            10 |
|    102 | Mark     |      32 | California |            15 |
|    103 | Donald   |      40 | Arizona    |            12 |
|    104 | obama    |      35 | Florida    |             9 |
|    105 | Mathew   |      32 | Georgia    |            10 |
|    106 | Kane     |      45 | Alaska     |            15 |
|    107 | Adam     |      35 | California |             9 |
|    108 | Macculan |      40 | Florida    |            12 |
+--------+----------+---------+------------+---------------+
8 rows in set (0.000 sec)

MariaDB [company]> select count(*) from employees;
+----------+
| count(*) |
+----------+
|        8 |
+----------+
1 row in set (0.000 sec)

MariaDB [company]> select count( Distinct Emp_Age) from employees;
+--------------------------+
| count( Distinct Emp_Age) |
+--------------------------+
|                        4 |
+--------------------------+
1 row in set (0.000 sec)

MariaDB [company]> select * from employees where Emp_Age>32;
+--------+----------+---------+------------+---------------+
| Emp_Id | Emp_name | Emp_Age | Emp_city   | Working_hours |
+--------+----------+---------+------------+---------------+
|    103 | Donald   |      40 | Arizona    |            12 |
|    104 | obama    |      35 | Florida    |             9 |
|    106 | Kane     |      45 | Alaska     |            15 |
|    107 | Adam     |      35 | California |             9 |
|    108 | Macculan |      40 | Florida    |            12 |
+--------+----------+---------+------------+---------------+
5 rows in set (0.001 sec)

MariaDB [company]> select count(*) from employees where Emp_Age>32;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.000 sec)
MariaDB [company]> select Emp_city,count(*) As COUNT
    -> FROM Employees
    -> Group by Emp_city;
+------------+-------+
| Emp_city   | COUNT |
+------------+-------+
| Alaska     |     1 |
| Arizona    |     1 |
| California |     2 |
| Florida    |     2 |
| Georgia    |     1 |
| New York   |     1 |
+------------+-------+
6 rows in set (0.001 sec)


MariaDB [company]> select SUM(Working_hours) from employees;
+--------------------+
| SUM(Working_hours) |
+--------------------+
|                 92 |
+--------------------+
1 row in set (0.000 sec)

MariaDB [company]> select SUM(Working_hours) from employees where Emp_name like 'M%';
+--------------------+
| SUM(Working_hours) |
+--------------------+
|                 37 |
+--------------------+
1 row in set (0.000 sec)

MariaDB [company]> select Emp_Age,Working_hours
    -> from employees
    -> GROUP BY Emp_Age;
+---------+---------------+
| Emp_Age | Working_hours |
+---------+---------------+
|      32 |            10 |
|      35 |             9 |
|      40 |            12 |
|      45 |            15 |
+---------+---------------+
4 rows in set (0.000 sec)

MariaDB [company]> Select Sum(Distinct Working_hours) from employees;
+-----------------------------+
| Sum(Distinct Working_hours) |
+-----------------------------+
|                          46 |
+-----------------------------+
1 row in set (0.000 sec)

MariaDB [company]> Select AVG(Emp_Age) from employees;
+--------------+
| AVG(Emp_Age) |
+--------------+
|      36.3750 |
+--------------+
1 row in set (0.000 sec)

MariaDB [company]> select AVG(working_hours) from employees where Emp_city in ('New York','California','Florida');
+--------------------+
| AVG(working_hours) |
+--------------------+
|            11.0000 |
+--------------------+
1 row in set (0.000 sec)

MariaDB [company]> select Emp_Age,AVG(working_hours)
    -> from employees
    -> GROUP BY Emp_Age;
+---------+--------------------+
| Emp_Age | AVG(working_hours) |
+---------+--------------------+
|      32 |            11.6667 |
|      35 |             9.0000 |
|      40 |            12.0000 |
|      45 |            15.0000 |
+---------+--------------------+
4 rows in set (0.000 sec)

MariaDB [company]> Select Emp_Age,Count(*) As COUNT
    -> from employees
    -> Group By Emp_Age
    -> Having count(*)>1;
+---------+-------+
| Emp_Age | COUNT |
+---------+-------+
|      32 |     3 |
|      35 |     2 |
|      40 |     2 |
+---------+-------+
3 rows in set (0.001 sec)
MariaDB [company]> select Emp_city,Avg(working_hours)
    -> from employees
    -> group by emp_city
    -> having avg(working_hours)>10;
+------------+--------------------+
| Emp_city   | Avg(working_hours) |
+------------+--------------------+
| Alaska     |            15.0000 |
| Arizona    |            12.0000 |
| California |            12.0000 |
| Florida    |            10.5000 |
+------------+--------------------+
4 rows in set (0.000 sec)

MariaDB [company]> select min(Emp_age) from employees;
+--------------+
| min(Emp_age) |
+--------------+
|           32 |
+--------------+
1 row in set (0.001 sec)
MariaDB [company]> select max(Emp_age) as Oldest_age from employees;
+------------+
| Oldest_age |
+------------+
|         45 |
+------------+
1 row in set (0.000 sec)

MariaDB [company]> Select * from employees limit 3;
+--------+----------+---------+------------+---------------+
| Emp_Id | Emp_name | Emp_Age | Emp_city   | Working_hours |
+--------+----------+---------+------------+---------------+
|    101 | Peter    |      32 | New York   |            10 |
|    102 | Mark     |      32 | California |            15 |
|    103 | Donald   |      40 | Arizona    |            12 |
+--------+----------+---------+------------+---------------+
3 rows in set (0.000 sec)

MariaDB [company]> Select * from employees limit 1;
+--------+----------+---------+----------+---------------+
| Emp_Id | Emp_name | Emp_Age | Emp_city | Working_hours |
+--------+----------+---------+----------+---------------+
|    101 | Peter    |      32 | New York |            10 |
+--------+----------+---------+----------+---------------+
1 row in set (0.000 sec)
MariaDB [company]> Select * from employees
    -> ORDER By Emp_ID DESC
    -> limit 1;
+--------+----------+---------+----------+---------------+
| Emp_Id | Emp_name | Emp_Age | Emp_city | Working_hours |
+--------+----------+---------+----------+---------------+
|    108 | Macculan |      40 | Florida  |            12 |
+--------+----------+---------+----------+---------------+
1 row in set (0.000 sec)

