# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| agriharvestnexus   |
| bfl                |
| book               |
| bookboat           |
| books              |
| company            |
| easymed            |
| englishfi          |
| flower_db          |
| genericapi         |
| ica02              |
| icae02             |
| information_schema |
| inventory          |
| library            |
| moviedb            |
| mysql              |
| performance_schema |
| phpmyadmin         |
| retailstore        |
| studentdb          |
| students           |
| test               |
| uov                |
+--------------------+
24 rows in set (0.051 sec)

MariaDB [(none)]> create database LibrarySystem;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use LibrarySystem;
Database changed

MariaDB [LibrarySystem]> Create table Authors(AuthorID INT primary key,Name VARCHAR(20),BirthYear INT(6) );
Query OK, 0 rows affected (0.011 sec)

MariaDB [LibrarySystem]> DESC Authors;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| AuthorID  | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| BirthYear | int(6)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.017 sec)

MariaDB [LibrarySystem]> INSERT INTO Authors VALUES
    -> (1,'J.K.Rawlin','1965'),
    -> (2,'Geore R.R.Martin','1948'),
    -> (3,'Agatha Christie','1890'),
    -> (4,'Stephen King','1947'),
    -> (5,'Haruki Murakami','1949');
Query OK, 5 rows affected, 1 warning (0.003 sec)
Records: 5  Duplicates: 0  Warnings: 1


MariaDB [LibrarySystem]> Select * from Authors;
+----------+------------------+-----------+
| AuthorID | Name             | BirthYear |
+----------+------------------+-----------+
|        1 | J.K.Rawlin       |      1965 |
|        2 | Geore R.R.Martin |      1948 |
|        3 | Agatha Christie  |      1890 |
|        4 | Stephen King     |      1947 |
|        5 | Haruki Murakami  |      1949 |
+----------+------------------+-----------+
5 rows in set (0.000 sec)

MariaDB [LibrarySystem]> Alter table Authors
    -> ADD Country CHAR(20);
Query OK, 0 rows affected (0.009 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> DESCRIBE Authors;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| AuthorID  | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| BirthYear | Int(6)     | YES  |     | NULL    |       |
| Country   | char(20)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.014 sec)

MariaDB [LibrarySystem]> Select * from Authors;
+----------+------------------+-----------+---------+
| AuthorID | Name             | BirthYear | Country |
+----------+------------------+-----------+---------+
|        1 | J.K.Rawlin       |      1965 | NULL    |
|        2 | Geore R.R.Martin |      1948 | NULL    |
|        3 | Agatha Christie  |      1890 | NULL    |
|        4 | Stephen King     |      1947 | NULL    |
|        5 | Haruki Murakami  |      1949 | NULL    |
+----------+------------------+-----------+---------+
5 rows in set (0.000 sec)

MariaDB [LibrarySystem]> Alter table Authors
    -> ADD Age int
    -> After Name;
Query OK, 0 rows affected (0.008 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> Select * from Authors;
+----------+------------------+------+-----------+---------+
| AuthorID | Name             | Age  | BirthYear | Country |
+----------+------------------+------+-----------+---------+
|        1 | J.K.Rawlin       | NULL |      1965 | NULL    |
|        2 | Geore R.R.Martin | NULL |      1948 | NULL    |
|        3 | Agatha Christie  | NULL |      1890 | NULL    |
|        4 | Stephen King     | NULL |      1947 | NULL    |
|        5 | Haruki Murakami  | NULL |      1949 | NULL    |
+----------+------------------+------+-----------+---------+
5 rows in set (0.000 sec)

MariaDB [LibrarySystem]> Alter table Authors
    -> ADD FirstName VARCHAR(20)
    -> FIRST;
Query OK, 0 rows affected (0.007 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> DESC Authors;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| FirstName | varchar(20) | YES  |     | NULL    |       |
| AuthorID  | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| Age       | int(11)     | YES  |     | NULL    |       |
| BirthYear | int(11)     | YES  |     | NULL    |       |
| Country   | char(20)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.013 sec)

MariaDB [LibrarySystem]> Select * from Authors;
+-----------+----------+------------------+------+-----------+---------+
| FirstName | AuthorID | Name             | Age  | BirthYear | Country |
+-----------+----------+------------------+------+-----------+---------+
| NULL      |        1 | J.K.Rawlin       | NULL |      1965 | NULL    |
| NULL      |        2 | Geore R.R.Martin | NULL |      1948 | NULL    |
| NULL      |        3 | Agatha Christie  | NULL |      1890 | NULL    |
| NULL      |        4 | Stephen King     | NULL |      1947 | NULL    |
| NULL      |        5 | Haruki Murakami  | NULL |      1949 | NULL    |
+-----------+----------+------------------+------+-----------+---------+
5 rows in set (0.000 sec)

MariaDB [LibrarySystem]> Alter table Authors
    -> ADD FirstName VARCHAR(20)
    -> FIRST;
Query OK, 0 rows affected (0.007 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> DESC Authors;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| FirstName | varchar(20) | YES  |     | NULL    |       |
| AuthorID  | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| Age       | int(11)     | YES  |     | NULL    |       |
| BirthYear | int(11)     | YES  |     | NULL    |       |
| Country   | char(20)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.013 sec)

MariaDB [LibrarySystem]> Select * from Authors;
+-----------+----------+------------------+------+-----------+---------+
| FirstName | AuthorID | Name             | Age  | BirthYear | Country |
+-----------+----------+------------------+------+-----------+---------+
| NULL      |        1 | J.K.Rawlin       | NULL |      1965 | NULL    |
| NULL      |        2 | Geore R.R.Martin | NULL |      1948 | NULL    |
| NULL      |        3 | Agatha Christie  | NULL |      1890 | NULL    |
| NULL      |        4 | Stephen King     | NULL |      1947 | NULL    |
| NULL      |        5 | Haruki Murakami  | NULL |      1949 | NULL    |
+-----------+----------+------------------+------+-----------+---------+
5 rows in set (0.000 sec)

MariaDB [LibrarySystem]> Alter table Authors
    -> Drop Column Age;
Query OK, 0 rows affected (0.008 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> DESC Authors;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| FirstName | varchar(20) | YES  |     | NULL    |       |
| AuthorID  | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| BirthYear | int(11)     | YES  |     | NULL    |       |
| Country   | char(20)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.014 sec)

MariaDB [LibrarySystem]> Select * from Authors;
+-----------+----------+------------------+-----------+---------+
| FirstName | AuthorID | Name             | BirthYear | Country |
+-----------+----------+------------------+-----------+---------+
| NULL      |        1 | J.K.Rawlin       |      1965 | UK      |
| NULL      |        2 | Geore R.R.Martin |      1948 | NULL    |
| NULL      |        3 | Agatha Christie  |      1890 | NULL    |
| NULL      |        4 | Stephen King     |      1947 | NULL    |
| NULL      |        5 | Haruki Murakami  |      1949 | NULL    |
+-----------+----------+------------------+-----------+---------+
5 rows in set (0.000 sec)

MariaDB [LibrarySystem]> Alter table Authors
    -> Drop Column Country;
Query OK, 0 rows affected (0.007 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> DESC Authors;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| FirstName | varchar(20) | YES  |     | NULL    |       |
| AuthorID  | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| BirthYear | int(11)     | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.011 sec)

MariaDB [LibrarySystem]> Select * from Authors;
+-----------+----------+------------------+-----------+
| FirstName | AuthorID | Name             | BirthYear |
+-----------+----------+------------------+-----------+
| NULL      |        1 | J.K.Rawlin       |      1965 |
| NULL      |        2 | Geore R.R.Martin |      1948 |
| NULL      |        3 | Agatha Christie  |      1890 |
| NULL      |        4 | Stephen King     |      1947 |
| NULL      |        5 | Haruki Murakami  |      1949 |
+-----------+----------+------------------+-----------+
5 rows in set (0.000 sec)

MariaDB [LibrarySystem]> Alter table Authors
    -> ADD Age int AFTER Name,
    -> ADD Country CHAR(30);
Query OK, 0 rows affected (0.008 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> DESC Authors;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| FirstName | varchar(20) | YES  |     | NULL    |       |
| AuthorID  | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| Age       | int(11)     | YES  |     | NULL    |       |
| BirthYear | int(11)     | YES  |     | NULL    |       |
| Country   | char(30)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.013 sec)

MariaDB [LibrarySystem]> Select * from Authors;
+-----------+----------+------------------+------+-----------+---------+
| FirstName | AuthorID | Name             | Age  | BirthYear | Country |
+-----------+----------+------------------+------+-----------+---------+
| NULL      |        1 | J.K.Rawlin       | NULL |      1965 | NULL    |
| NULL      |        2 | Geore R.R.Martin | NULL |      1948 | NULL    |
| NULL      |        3 | Agatha Christie  | NULL |      1890 | NULL    |
| NULL      |        4 | Stephen King     | NULL |      1947 | NULL    |
| NULL      |        5 | Haruki Murakami  | NULL |      1949 | NULL    |
+-----------+----------+------------------+------+-----------+---------+
5 rows in set (0.000 sec)


MariaDB [LibrarySystem]> ALTER table Authors
    -> MODIFY BirthYear INT(6);
Query OK, 0 rows affected (0.003 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> DESC Authors;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| FirstName | varchar(20) | YES  |     | NULL    |       |
| AuthorID  | int(11)     | NO   | PRI | NULL    |       |
| Name      | varchar(20) | YES  |     | NULL    |       |
| Age       | int(11)     | YES  |     | NULL    |       |
| BirthYear | int(6)      | YES  |     | NULL    |       |
| Country   | char(30)    | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.015 sec)

MariaDB [LibrarySystem]> Select * from Authors;
+-----------+----------+------------------+------+-----------+---------+
| FirstName | AuthorID | Name             | Age  | BirthYear | Country |
+-----------+----------+------------------+------+-----------+---------+
| NULL      |        1 | J.K.Rawlin       | NULL |      1965 | NULL    |
| NULL      |        2 | Geore R.R.Martin | NULL |      1948 | NULL    |
| NULL      |        3 | Agatha Christie  | NULL |      1890 | NULL    |
| NULL      |        4 | Stephen King     | NULL |      1947 | NULL    |
| NULL      |        5 | Haruki Murakami  | NULL |      1949 | NULL    |
+-----------+----------+------------------+------+-----------+---------+
5 rows in set (0.000 sec)

MariaDB [LibrarySystem]> Alter table Authors
    -> CHANGE Column Age Author_Age INT;
Query OK, 0 rows affected (0.006 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> DESC Authors;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| FirstName  | varchar(20) | YES  |     | NULL    |       |
| AuthorID   | int(11)     | NO   | PRI | NULL    |       |
| Name       | varchar(20) | YES  |     | NULL    |       |
| Author_Age | int(11)     | YES  |     | NULL    |       |
| BirthYear  | int(6)      | YES  |     | NULL    |       |
| Country    | char(30)    | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.011 sec)

MariaDB [LibrarySystem]> Select * from Authors;
+-----------+----------+------------------+------------+-----------+---------+
| FirstName | AuthorID | Name             | Author_Age | BirthYear | Country |
+-----------+----------+------------------+------------+-----------+---------+
| NULL      |        1 | J.K.Rawlin       |       NULL |      1965 | NULL    |
| NULL      |        2 | Geore R.R.Martin |       NULL |      1948 | NULL    |
| NULL      |        3 | Agatha Christie  |       NULL |      1890 | NULL    |
| NULL      |        4 | Stephen King     |       NULL |      1947 | NULL    |
| NULL      |        5 | Haruki Murakami  |       NULL |      1949 | NULL    |
+-----------+----------+------------------+------------+-----------+---------+
5 rows in set (0.000 sec)

 MariaDB [LibrarySystem]> Create table Employee
    -> (EmpID INT(4) NOT NULL ,
    -> First_Name VARCHAR(30),
    -> Last_Name VARCHAR(30),
    -> Hire_Date DATE);
Query OK, 0 rows affected (0.014 sec)

MariaDB [LibrarySystem]> DESC Employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmpID      | int(4)      | NO   |     | NULL    |       |
| First_Name | varchar(30) | YES  |     | NULL    |       |
| Last_Name  | varchar(30) | YES  |     | NULL    |       |
| Hire_Date  | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.014 sec)

MariaDB [LibrarySystem]> INSERT INTO Employee VALUES
    -> ('1','Alice','Johnson','2021-01-15'),
    -> ('2','Bob','Smith','2020-07-30'),
    -> (3,'Carla','Garcia','2022-03-10'),
    -> (4,'David','Lee','2019-11-05');
Query OK, 4 rows affected (0.053 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> Select * from Employee;
+-------+------------+-----------+------------+
| EmpID | First_Name | Last_Name | Hire_Date  |
+-------+------------+-----------+------------+
|     1 | Alice      | Johnson   | 2021-01-15 |
|     2 | Bob        | Smith     | 2020-07-30 |
|     3 | Carla      | Garcia    | 2022-03-10 |
|     4 | David      | Lee       | 2019-11-05 |
+-------+------------+-----------+------------+
4 rows in set (0.000 sec)

MariaDB [LibrarySystem]> Alter table Employee
    -> ADD Primary Key (EMPID);
Query OK, 0 rows affected (0.046 sec)
Records: 0  Duplicates: 0  Warnings: 0
MariaDB [LibrarySystem]> DESC Employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmpID      | int(4)      | NO   | PRI | NULL    |       |
| First_Name | varchar(30) | YES  |     | NULL    |       |
| Last_Name  | varchar(30) | YES  |     | NULL    |       |
| Hire_Date  | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.013 sec)

MariaDB [LibrarySystem]> Alter table Employee
    -> ADD Column Department VARCHAR(30) NOT NULL DEFAULT 'General'
    -> After Last_Name;
Query OK, 0 rows affected (0.008 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> DESC Employee;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| EmpID      | int(4)      | NO   | PRI | NULL    |       |
| First_Name | varchar(30) | YES  |     | NULL    |       |
| Last_Name  | varchar(30) | YES  |     | NULL    |       |
| Department | varchar(30) | NO   |     | General |       |
| Hire_Date  | date        | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.015 sec)


MariaDB [LibrarySystem]> Select * from Employee;
+-------+------------+-----------+------------+------------+
| EmpID | First_Name | Last_Name | Department | Hire_Date  |
+-------+------------+-----------+------------+------------+
|     1 | Alice      | Johnson   | General    | 2021-01-15 |
|     2 | Bob        | Smith     | General    | 2020-07-30 |
|     3 | Carla      | Garcia    | General    | 2022-03-10 |
|     4 | David      | Lee       | General    | 2019-11-05 |
+-------+------------+-----------+------------+------------+
4 rows in set (0.000 sec)

MariaDB [LibrarySystem]> Alter table Employee
    -> Change column Hire_Date Employee_Date date;
Query OK, 4 rows affected (0.038 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [LibrarySystem]> Select * from Employee;
+-------+------------+-----------+------------+---------------+
| EmpID | First_Name | Last_Name | Department | Employee_Date |
+-------+------------+-----------+------------+---------------+
|     1 | Alice      | Johnson   | General    | 2021-01-15    |
|     2 | Bob        | Smith     | General    | 2020-07-30    |
|     3 | Carla      | Garcia    | General    | 2022-03-10    |
|     4 | David      | Lee       | General    | 2019-11-05    |
+-------+------------+-----------+------------+---------------+
4 rows in set (0.001 sec)

